<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetario: Los secretos de MarienK</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
        }

        section ul {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 45px;
            max-width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        section li {
            text-align: center;
        }

        section img {
            width: 150px;
            height: 150px;
            object-fit: cover;

        }

        header{
            background-color: palevioletred;
            color: white;
            text-align: center;

        }
        section h2 {
            text-align: center;
        }
     </style>
</head>
<body>
    <header>
        <h1>RECETARIO: Los secretos de MarienK</h1>
            <nav>
            <a href="conhorno.html">con horno</a>
            <a href="conmicroondas.html">con microondas</a>
            <a href="conheladera.html">con heladera</a>
            <a href="fit.html">FIT</a>
            <a href="evento.html">eventos</a>
            <a href="frutales.html">frutales</a>
        </nav>
    </header>

    <section>
        <h2>RECOMENDADOS</h2>
        <ul>
            <li>
              <a href="https://www.paulinacocina.net/brownie-de-chocolate-con-nueces/13489">
                <img src="imagenes/BROWNIE.jpeg" alt="Brownie">
                <p>Brownie</p>
                </a> 
            </li>
            <li>
               <a href="https://www.paulinacocina.net/torta-de-zanahoria-super-facil/7289">
                <img src="imagenes/carrot cake.jpg" alt="Carrot Cake">
                <p>Carrot Cake</p>
                </a>
            </li> 
            <li>
                <a href="https://www.paulinacocina.net/tarta-red-velvet-original/29492">
                <img src="imagenes/red velvet.jpg" alt="Red Velvet">
                <p>Red Velvet</p>
                </a>
            </li>
            <li>
                <a href="https://www.lanacion.com.ar/recetas/postres/helado-de-frutilla-a-la-crema-nid15012022/">
                <img src="imagenes/helado de frutilla.jpg" alt="Helado de frutilla">
                <p>Helado de frutilla</p>
                </a>
             </li>
            <li>
             <a href="https://www.paulinacocina.net/mousse-chocolate-facil/10791">
                <img src="imagenes/mousse de chocolate.webp" alt="Mousse de chocolate">
                <p>Mousse de chocolate</p>
                </a>
            </li>   
            <li>
                <a href="https://www.vitonica.com/recetas-saludables/pastel-chocolate-keto-receta-postre-saludable-azucar-saciante-hidratos">
                <img src="imagenes/torta chocollate keto.webp" alt="Torta chocolate keto">
                <p>Torta chocolate</p>
                </a>
            </li>
            <li>
                <a href="https://elgourmet.com/recetas/pastel-de-boda-clasico/">
                <img src="imagenes/de bodas.webp" alt="De Bodas">
                <p>De Bodas</p>
                </a>
            </li>
            <li>
                <a href="http://www.miicakes.com/2019/10/torta-clasica-de-cumpleanos.html">
                <img src="imagenes/cumpleaños2.jpg" alt="De cumpleaños">
                <p>De cumpleaños</p>
                </a>
            </li>
            <li>
                <a href="https://hileret.com.ar/mug-cake-sin-azucar/?gad_source=1&gad_campaignid=19472017139&gbraid=0AAAAADQ07aE-oo6svA1wvRCdw0q_mxUnS&gclid=Cj0KCQjwlrvBBhDnARIsAHEQgOS-rPU1aSyWY7Pv7p38vhN1HTzN1PXLiEFv2ViBsdcB3gEUxyun-k0aAoRWEALw_wcB">
                <img src="imagenes/en taza.jpg" alt="Torta en taza">
                <p>Torta en taza</p>
                </a>
            </li>
            <li>
                <a href="flan.html">
                <img src="imagenes/flan.jpg" alt="Flan">
                <p>Flan</p>
                </a>
            </li>
        </div>
        </ul>
    </section>
</body>
</html>